<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <!-- <com.slaviboy.infinitegridview.InfiniteGridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#46ADE8"
        app:horizontalNormalLinesColor="#ffffff"
        app:horizontalThickLinesColor="#ffffff"
        app:verticalNormalLinesColor="#ffffff"
        app:verticalThickLinesColor="#ffffff" />-->

    <com.slaviboy.infinitegridview.InfiniteGridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        app:horizontalNormalLinesColor="#46ADE8"
        app:horizontalThickLinesColor="#46ADE8"
        app:verticalNormalLinesColor="#46ADE8"
        app:verticalThickLinesColor="#46ADE8" />

</androidx.constraintlayout.widget.ConstraintLayout>